@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inter:wght@100;200;300;400;500;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
    background-color: #f1f6fc31 ;

}

body::-webkit-scrollbar{
  display: none;

}

.imgr{
  height: 50px;
  width: 56px;
}
section,footer{
    padding: 54px 0;
    
}
.h1{
  font-size: 50px;
display: flex;
justify-content: center;
}
.p{
    color: #0000009c;
    display: flex;
    justify-content: center;
}
.container1{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.btn{
    background-color: #4f9cf9;
    color: white;
    padding: 15px 20px ;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
}
.btn:hover{
    background-color: #3580db;
    transition: 0.1s;
}
@keyframes animate-outline {
    from{
        outline: 0px solid #4f9bf98a;
    }
    to{
        outline: 15px solid #4f9bf900;
    }
}
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
nav ul{
    display: flex;
    align-items: center;

}
nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
nav ul a:not(.btn)::after{
    content: " ";
    background-color: #4f9cf9 ;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}
nav ul a:hover::after{
    width: 100%;
}
.banner{
    display: flex;
    justify-content: center;
}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1{
    font-size: 96px;
    color: white;
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffff;
    font-weight: lighter;
    margin: 18px 0;
}




:root{
  --color-neutral-0:#0e0c0c;
  --color-neutral-10:#171717;
  --color-neutral-30:#a8a29e;
  --color-neutral-40:#f5f5f5;
}

footer{
  width: 100%;
  height: 80px;
  color: var(--color-neutral-40) ;
}

.footer-link{
  text-decoration: none ;
}
#footer_content{
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1{
  margin-bottom:0.75rem ;
}

#footer_social_media{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}
#footer_social_media .footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
}
#footer_social_media .footer-link i{
  font-size: 1.25rem;
}
#footer_social_media .footer-link:hover{
opacity: 0.8;

}

#instagram{
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
  background-color: #4267b3 ;
}

#whatsapp{
background-color: #25d366;
}
.footer-list{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
  margin-left: 15px;
}
.footer-list .footer-link{
  color: var(--color-neutral-40);
  transition: all 0.4s;
  cursor: default;
}

.footer-list .footer-link:hover{
  color: #7f37c9;
}
#footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#footer_subscribe p{
  color: var(--color-neutral-40);
}
#input_group{
  display: flex;
  align-items: center;
  border-radius: 4px;
  height: 30px;
}

#input_group button{
  background-color: #ffffff;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s;
}
#input_group button:hover{
  opacity: 0.8;
  
}
#footer_copyright{
display: flex;
justify-content: center;
background-color: var(--color-neutral-0);
font-size: 0.9rem;
padding: 1.5rem;
font-weight: 100;
}
@media all and (max-whidth:768px){
  #footet_content{
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
  }
}
@media all and (max-whidth:426px){
  #footet_content{
      grid-template-columns: repeat(1,1fr);
     padding: 3rem 2rem;
  }
}
